

<!DOCTYPE html>		
<html lang="en">
    <head>
		
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-2004291-37"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-2004291-37');
		</script>

		
		<meta name="google-site-verification" content="tgJMkpVwSFOboqBRLj1N0rK7QXC6IM1S1Kj_WbDui10" />
        <title>Dries Van Noten - Fashion designer</title>
	    <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="description" content="Born in Antwerp in 1958, Dries Van Noten is the third generation in a family of tailors. Latest men and women collections, special projects and shows.">
		<link rel="canonical" href="https://www.driesvannoten.com">
		<meta name="keywords" content="Dries Van Noten, mode, fashion designer, belgium">
		
		<meta property="og:title" content="Dries Van Noten">
		<meta property="og:description" content="Fashion designer">
		<meta property="og:image" content="https://www.driesvannoten.com/img/DRIESbyDolan.jpg">
		<meta property="og:url" content="https://www.driesvannoten.com">
		
		<meta property="og:type" content="article">
		<meta property="og:site_name" content="Dries Van Noten, fashion designer">
		
		<meta name="twitter:title" content="Dries Van Noten">
		<meta name="twitter:description" content="Fashion designer">
		<meta name="twitter:image" content="https://www.driesvannoten.com/img/DRIESbyDolan.jpg">
		<meta name="twitter:card" content="summary_large_image">
       
        <!--[if lt IE 9]>
            <script src="desoslide/doc/assets/js/vendor/html5shiv/html5shiv.min.js"></script>
        <![endif]-->
        
        <!-- Bootstrap css -->
    	<link href="/assets-2020/bootstrap/css/bootstrap.min.css" rel="stylesheet">
		
		<!-- DVN css -->
    	<link href="/assets-2020/css/dvn.css" rel="stylesheet">
    	
    	<!-- Akzidenz font -->
    	<script src="https://use.typekit.net/wyz7nby.js"></script>
		<script>try{Typekit.load({ async: true });}catch(e){}</script>
    	
    	
		<style>
			
			
			
			/* while loading font */
			
			@font-face { font-display: swap; }
			
			/* preloader div white */
			
			.pagetitle { opacity: 0 }
			
			.preloader { position: absolute; top: 80px; left: 0; background-color: #FFF; width: 99vw; height: calc(100vh - 90px); z-index: 10; text-align: center}
			
			.preloadspinner { position: absolute; top: 90px; left: 0; z-index: 999; width: 99vw; height: 50px; margin: 0; text-align: center; }
			.preloadspinner img { width: 50px; height: 50px; }
			
			/* -------------------- Slider --------------------------------- */
			
			p.longdesc { display: none !important; }
			.sliderHolder img { margin: 0 auto;}
			.sliderHolder h4 { margin-top: 36px; }
			.bx-wrapper img {
				max-width: 100%;
				max-height: 64vh;
				display: block;
			}
			
         
            /* XS -----------------------------------------------------  default -------------------------------------------*/
            
                    p { letter-spacing: 0.05em; }
			
					/* overlay bij fullscreen images */			
					h3 { text-transform : none; }
			
					.page-content { margin-top: 80px; }
			
			        .text-below-image { text-align: center; min-height: 58px; max-width: 80vw; margin: 0 auto;}
			
					.two-blocks-gutter-left .text-below-image { max-width: 100%; margin-left: 0%; text-align: center; }
					.two-blocks-gutter-right .text-below-image { max-width: 100%; margin-right: 0%; text-align: center;}
			
					.text-below-image h2 { font-size: 1.1em; margin-bottom: 6px; max-width: 80vw;}
					.text-below-image h3 { text-transform: none; margin-top: 0; font-size: 0.9em; letter-spacing: 0.03em;}
			
					/* hide test below images if fullscreen */
			
					.block1v1-no-gutter .text-below-image { display: none;  }
					.block1v2-no-gutter .text-below-image { display: none;  }
					.block2v2-no-gutter .text-below-image { display: none;  }
			
					/* flex video settings : only applies when ONE custom video on homepage (exeptional) */
					iframe {max-width: 100% !important; max-height: 70vh;}

					.flex-video {
					position: relative;
					padding-top: 0px;
					padding-bottom: 67.5%;
					height: 0;
					margin-bottom: 0px;
					overflow: hidden;
					}

					.flex-video.widescreen { padding-bottom: 56.25%; }
					.flex-video.vimeo { padding-top: 0; }

					.flex-video iframe,
					.flex-video object,
					.flex-video embed {
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					}	
			
					/* end flex video settings */
			

					/*  One image no gutter -------------------------------------------*/
			
					.block1v1-no-gutter { 
						background-image: url("uploadfolder/images/blockimages/High Summer Collection - Wish you were here_2402.jpg");
						background-size: cover;
						background-position: center;
						height: 100vh; 
					}
			
					/*  One image gutter -------------------------------------------*/
			
					.block1v1-gutter { padding-top: 60px; text-align: center; height: 100vh; }    
					.block1v1-gutter img { max-width: 80%; max-height: 70vh; }
					
					/*  Two images no gutter ---------------------------------------*/
					
					.block1v2-no-gutter { 
						background-image: url("uploadfolder/images/blockimages/High Summer Collection - Wish you were here_2402.jpg");
						background-size: cover;
					}
					.block2v2-no-gutter { 
						background-image: url("uploadfolder/images/blockimages/DVN_MrPorter_1-8-1.jpg");
						background-size: cover;
					}
			
					.overlay { height: calc(100vh - 104px); display:flex; flex-wrap: wrap; align-items:center; justify-content: center; }
					.overlay h2, .overlay h3 { color: #FFF !important; text-shadow: 1px 1px 1px #999; }
			
					/*  Two images gutter -------------------------------------------*/
			
					.two-blocks-gutter-left { text-align: right }
					.two-blocks-gutter-right { text-align: left }

					.img-maxwidth {  max-width: 90%; margin: auto; }
					.img-maxheight { max-height: 90%; }
			
					/*  Three images  -----------------------------------------------*/
			
					.three-blocks { text-align: center; }
			
					/*  Six images  -------------------------------------------------*/
			
					/*  Livestream  -------------------------------------------------*/
			
			        .livestream iframe { width: 89vw !important; height: 50vw !important; margin-top: 4vh;}
					
            
            /* xs ----------------------------------------------------- portrait phone -------------------------------------------------------------------------- */
			@media (min-width: 0px) and (orientation:portrait) {
				
					/*  One image gutter -----------------------------------------------*/
				
				    .block1v1-no-gutter { 
						background-size: contain;
						background-repeat: no-repeat;
					}
					
				    /*  Two images no gutter -------------------------------------------*/
				
					.block1v2-no-gutter { 
						background-position: top;
						height: 55vh;
						background-size: contain;
						background-repeat: no-repeat;
					}
					.block2v2-no-gutter { 
						background-position: top;
						height: 60vh;
						background-size: contain;
						background-repeat: no-repeat;
					}
				
				    .overlay { height: calc(90vh); }
				
					/*  Two images gutter -------------------------------------------*/
                
				
					.two-blocks-gutter-left, .two-blocks-gutter-right { padding: 12px 0px 0px 0px; height: auto; }
					.two-blocks-gutter-left { text-align: center; }
					.two-blocks-gutter-right { text-align: center; }
					.img-maxheight { max-height: 65vh; }
				
				    .text-below-image h2 { max-width: 100vw; }
			
					/*  Three images  -----------------------------------------------*/
				
					.three-blocks { padding: 12px ; height: auto; }
			
					/*  Six images  -------------------------------------------------*/
				
				    /* flex video settings : only applies when ONE custom video on homepage (exeptional) */
					iframe {max-width: 100% !important; max-height: 65vh;}
                
                    /* slider */
                
                    .bx-wrapper img {
				        max-height: 58vh;
			        }
                

				
			}
			
			/* xs ----------------------------------------------------- landscape phone --------------------------------------------------------------------------- */
			@media (min-width: 0px) and (orientation:landscape) {
				
					/*  One image gutter -----------------------------------------------*/
					.block1v1-gutter { 
						padding-top: 0px;
						background-size: cover;
					}    
				
				    /*  Two images no gutter -------------------------------------------*/
				
					.block1v2-no-gutter { 
						background-position: top;
						height: 100vh;
						background-size: cover;
					}
					.block2v2-no-gutter { 
						background-position: top;
						height: 100vh;
						background-size: cover;
					}
				    .overlay { height: calc(100vh); }
				
					/*  Two images gutter ----------------------------------------------*/
				
					.two-blocks-gutter-left, .two-blocks-gutter-right { padding: 12px 0px 0px 0px; height: 100vh; }
					.two-blocks-gutter-left { text-align: center; }
					.two-blocks-gutter-right { text-align: center; }
					.img-maxheight { max-height: 90%; }
			
					/*  Three images  --------------------------------------------------*/
				
					.three-blocks { padding: 12px ; height: auto; }
			
					/*  Six images  ----------------------------------------------------*/
                

			}
            
            /* sm -----------------------------------------------------  Small devices (landscape phones, 768px and up) --------------------------------------------- */
            @media (min-width: 768px) { 
				
                
					/*  One image gutter -----------------------------------------------*/
					.block1v1-gutter { 
						background-size: cover;
					}  
					
				    /*  Two images no gutter -------------------------------------------*/
				
					.block1v2-no-gutter { height: calc(100vh - 104px); background-position: top; background-size: cover;}
					.block2v2-no-gutter { height: calc(100vh - 104px); background-position: top; background-size: cover;}
					.overlay { height: calc(100vh - 104px); }
				
					/*  Two images gutter ----------------------------------------------*/
				
					.two-blocks-gutter-left, .two-blocks-gutter-right {  padding: 12px 0px 0px 0px; }
					.two-blocks-gutter-left { text-align: center; }
					.two-blocks-gutter-right { text-align: center; }
                
                    .two-blocks-gutter-left .text-below-image { max-width: 90%; margin-left: 10%; background-color: #FFF; }
					.two-blocks-gutter-right .text-below-image { max-width: 90%; margin-right: 10%; background-color: #FFF;}
				
				     .text-below-image h2 { max-width: 100vw; }

					/*  Three images  --------------------------------------------------*/
				
					.three-blocks { padding: 12px ; height: auto; }
			
					/*  Six images  ----------------------------------------------------*/
				
				    /* flex video settings : only applies when ONE custom video on homepage (exeptional) */
					iframe {max-width: 100% !important; max-height: 70vh;}
				
				    /*  Livestream  -------------------------------------------------*/
			
			        .livestream iframe { width: 80vw !important; height: 45vw !important; margin-top: 4vh;}
				
            }

            /* md -----------------------------------------------------  Medium devices (tablets, 992px and up) ----------------------------------------------------- */
            @media (min-width: 992px) { 
				
				    p { font-size: 18px; }
				
					/*  One image gutter -----------------------------------------------*/
				    .block1v1-gutter { padding-top: 30px; background-size: cover; }    
					
				    /*  Two images no gutter -------------------------------------------*/
				
					.block1v2-no-gutter { height: calc(100vh - 104px); background-position: top; background-size: cover;}
					.block2v2-no-gutter { height: calc(100vh - 104px); background-position: top; background-size: cover;}
				    .overlay { height: calc(100vh - 104px); }
				
					/*  Two images gutter ----------------------------------------------*/
				
				  	.two-blocks-gutter-left, .two-blocks-gutter-right {  height: calc(100vh - 80px); padding: 60px 30px; }
				   	.two-blocks-gutter-left { text-align: right }
				   	.two-blocks-gutter-right { text-align: left }
			
					/*  Three images  --------------------------------------------------*/
				
				   .three-blocks { padding: 60px 0 0 0; ; height: auto; }
				   .three-blocks:nth-child(1) { text-align: right; }
				   .three-blocks:nth-child(2) { text-align: center; }
				   .three-blocks:nth-child(3) { text-align: left; }
			
					/*  Six images  ----------------------------------------------------*/
				
					.second-row .three-blocks { padding: 18px 0 0 0 ; height: auto; }
               
            }

            /* lg ----------------------------------------------------- Large devices (desktops, 1200px and up) ----------------------------------------------------- */
            @media (min-width: 1200px) {
                
                    p { font-size: 21px; }
				
					/*  One image no gutter -------------------------------------------*/

					.block1v1-no-gutter { height: calc(100vh - 80px); background-position: top; background-size: cover;}
				
					/*  One image gutter -----------------------------------------------*/
					
				    /*  Two images no gutter -------------------------------------------*/
				
					.block1v2-no-gutter { height: calc(100vh - 80px); background-position: top; background-size: cover;}
					.block2v2-no-gutter { height: calc(100vh - 80px); background-position: top; background-size: cover;}
				    .overlay { height: calc(100vh - 80px); }
				
					/*  Two images gutter ----------------------------------------------*/
				
					.two-blocks-gutter-left, .two-blocks-gutter-right { padding: 90px 60px}
			   		.two-blocks-gutter-left { text-align: right }
			   		.two-blocks-gutter-right { text-align: left }
			
					/*  Three images  --------------------------------------------------*/
				
					.three-blocks { padding: 12px 0px 0px 0px ; height: auto; }
			   		.three-blocks:nth-child(1) { text-align: right;  }
			   		.three-blocks:nth-child(2) { text-align: center;  }
			   		.three-blocks:nth-child(3) { text-align: left;  }
			
					/*  Six images  ----------------------------------------------------*/
				
					.second-row .three-blocks { padding: 0px ; height: auto; }
				
				    /*  Livestream  -------------------------------------------------*/
			
			        .livestream iframe { width: 64vw !important; height: 36vw !important; margin-top: 4vh;}

            }
			
			
			/* ------------------- Default ------------------- */		
			
			.light-grey { background-color: #f9f9f9; }
			.img-fluid { max-width: 100%; height: auto; }
			
		
			.margin-top-textblocks { margin-top: 1vh; }
			.textblock { max-width: 90%; margin: 20px auto; }
			
			/* Small devices (landscape phones, 576px and up) */
			@media (min-width: 576px) { 
				.margin-top-textblocks { margin-top: 2vh; }
				.textblock { max-width: 90%; margin: 20px auto; }
			}

			/* Medium devices (tablets, 768px and up) */
			@media (min-width: 768px) { 
				.margin-top-textblocks { margin-top: 3vh; }
				.textblock { max-width: 80%; margin: 20px auto; }
			}

			/* Large devices (desktops, 992px and up) */
			@media (min-width: 992px) { 
				.margin-top-textblocks { margin-top: 3vh; }
				.textblock { max-width: 70%; margin: 20px auto; }
			}

			/* Extra large devices (large desktops, 1200px and up) */
			@media (min-width: 1200px) { 
				.margin-top-textblocks { margin-top: 5vh; }
				.textblock { max-width: 60%; margin: 20px auto; }
			}
            
            .two-blocks-gutter-left .placeholderdiv, .two-blocks-gutter-right .placeholderdiv {
                height: calc(100vh - 185px);
                margin:0; padding: 0;
                display: inline-block;
            }

		</style>
		
</head>
    
<body>
<div class="preloadspinner"><img src="/assets-2020/img/preload.gif" alt="temporary image while loading site"></div>
<header>
<!-- current page: /  -->
<!-- referer: /  -->
       
		<div id="header-background"></div>
     	      
       <div class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid fluid1" >
            <div class="navbar-header text-center .no-bottommargin">
               <div class="row">
				<div class="col-lg-4 col-lg-offset-4 col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3 col-xs-10 col-xs-offset-1 text-center navbar-brand fixed-position"><a title="Link to homepage" href="/index.php"><img src="/assets-2020/img/dries-van-noten-logo.png" class="img-responsive dvn-logo" alt="Logo Dries Van Noten - link to homepage"></a><h1 class="no-padding pagetitle">Homepage</h1></div>
				</div>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                
            </div>
            <div class="collapse navbar-collapse bottomsmall">
                <ul class="nav navbar-nav navbar-right rightlarge">
                    <li class="borderBottom"><a title="Homepage" href="/index.php">home</a></li>
                    <!-- <li class="borderBottom"><a title="Raincoats" href="/raincoats-project-2018">raincoats project</a></li> -->
                    
                    <li class="menuItem">collections</li>
                    	<ul class="nav navbar-nav navbar-right rightextralarge topnone collectionlisting">
                    	    <li><a title="Collection Women A/W 2021-2022" href="/collections/Women--A-W--2021-2022">Women A/W 2021-2022</a></li><li><a title="Collection Men A/W 2021-2022" href="/collections/Men--A-W--2021-2022">Men A/W 2021-2022</a></li><li><a title="Collection Women S/S 2021" href="/collections/Women--S-S--2021">Women S/S 2021</a></li><li><a title="Collection Men S/S 2021" href="/collections/Men--S-S--2021">Men S/S 2021</a></li><li><a title="Collection Women A/W 2020-2021" href="/collections/Women--A-W--2020-2021">Women A/W 2020-2021</a></li><li><a title="Collection Men A/W 2020-2021" href="/collections/Men--A-W--2020-2021">Men A/W 2020-2021</a></li><li><a title="Collection Women S/S 2020" href="/collections/Women--S-S--2020">Women S/S 2020</a></li><li><a title="Collection Men S/S 2020" href="/collections/Men--S-S--2020">Men S/S 2020</a></li><li><a title="Collection Women A/W 2019-2020" href="/collections/Women--A-W--2019-2020">Women A/W 2019-2020</a></li><li><a title="Collection Men A/W 2019-2020" href="/collections/Men--A-W--2019-2020">Men A/W 2019-2020</a></li><li><a title="Collection Women S/S 2019" href="/collections/Women--S-S--2019">Women S/S 2019</a></li><li><a title="Collection Men S/S 2019" href="/collections/Men--S-S--2019">Men S/S 2019</a></li>                    		
						</ul>
                    <li class="borderBottom borderTop"><a title="silentarchive" href="/silentarchive/">silent archive</a></li>
                    <li class="borderBottom"><a title="projects" href="/projects/">projects</a></li>
                    <li class="borderBottom"><a title="shops" href="/shops/">shops</a></li>
                     <li class="borderBottom"><a title="online" href="/online/">online</a></li>
                    <li class="borderBottom"><a title="biography" href="/biography/">biography</a></li>
					<li class="borderBottom"><a title="Book" href="/book">book</a></li>
                    <li class="borderBottom"><a title="contact" href="/contact/">contact</a></li>
					<li class="borderBottom li-social-media">
					<div class="social-media-icon-wrapper"><a title="Facebook" href="https://www.facebook.com/driesvannoten/" target="_blank"><img src="/assets-2020/img/fb-icon.png" c></a></div>
					<div class="social-media-icon-wrapper"><a title="Instagram" href="https://www.instagram.com/driesvannoten/" target="_blank"><img src="/assets-2020/img/instagram-icon.png"></a></div>
					<div class="social-media-icon-wrapper"><a title="Twitter" href="https://twitter.com/driesvannoten?lang=en" target="_blank"><img src="/assets-2020/img/tw-icon.png"></a></div>	
						
					</li>
                </ul>
            </div>
        </div>
</div></header>
	

	
<div class="container-fluid page-content">
	<div class="preloader"></div>
	<div class="row bottomsmall topmedium">
	<div class="col-lg-10 col-lg-offset-1 col-md-12 col-md-offset-0 col-sm-12 col-sm-offset-0 col-xs-12 text-center sliderHolder">
	<ul class="bxslider">
<li><div class="slider"><a href="/collections/Women--S-S--2021" target="_self"><img src="/uploadfolder/images/blockimages/High Summer Collection - Wish you were here_2402.jpg" class="img-responsive" alt="Image from collection Women S/S 2021" longdesc="#block1longdesc"></a><h2>Wish you were here</h2><h3>High Summer 2021 Collection photographed by Keith Kandell in Hawaii</h3></div><p id="block1longdesc" class="longdesc">This image is part of an image slider on the homepage of fashion designer Dries Van Noten. Wish you were here</p></li>
<li><div class="slider"><a href="/projects/Mr--Porter--hosted--by--Dries--Van--Noten" target="_self"><img src="/uploadfolder/images/blockimages/DVN_MrPorter_1-8-1.jpg" class="img-responsive" alt="Image from collection Women S/S 2021" longdesc="#block2longdesc"></a><h2>Mr Porter hosted by Dries Van Noten</h2><h3></h3></div><p id="block2longdesc" class="longdesc">This image is part of an image slider on the homepage of fashion designer Dries Van Noten. Mr Porter hosted by Dries Van Noten</p></li>
<li><div class="slider"><a href="/collections/Women--S-S--2021" target="_self"><img src="/uploadfolder/images/blockimages/DVN_SS21_Viviane_Sassen_01_Amar_Akway_02_Lamin(1).jpg" class="img-responsive" alt="Image from collection Women S/S 2021" longdesc="#block3longdesc"></a><h2>Women S/S 2021</h2><h3>Picture by Viviane Sassen</h3></div><p id="block3longdesc" class="longdesc">This image is part of an image slider on the homepage of fashion designer Dries Van Noten. Women S/S 2021</p></li>
<li><div class="slider"><a href="/collections/Men--S-S--2021" target="_self"><img src="/uploadfolder/images/blockimages/DVN_SS21_Viviane_Sassen_04_Gautier_Deruche_03_Lamin(1).jpg" class="img-responsive" alt="Image from collection Men S/S 2021" longdesc="#block4longdesc"></a><h2>Men S/S 2021</h2><h3>Picture by Viviane Sassen</h3></div><p id="block4longdesc" class="longdesc">This image is part of an image slider on the homepage of fashion designer Dries Van Noten. Men S/S 2021</p></li>
</ul></div></div>

</div>
    
<!-- jQuery  -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script> -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<!-- bxSlider Javascript file -->
<script src="/js/jquery.bxslider.min.js"></script>
<!-- bxSlider CSS file -->
<link href="/css/jquery.bxslider.css" rel="stylesheet" />
	
<script>
$(document).ready(function(){

	var screenSize = $(window).width();
	var layout = 10;
	var imgWidth = 0;
	
	if(layout == 6){ 
		imgWidth = Math.ceil(screenSize/3);
	} else if (layout == 3 ){ 
		imgWidth = Math.ceil(screenSize/3);
	} else { 
		imgWidth = Math.ceil(screenSize/2);
	} 
	
	console.log('imgWidth '+imgWidth);

	
	    $.ajax({
			
		  	method: "POST",
		  	url: "get-images.php",
		  	data: { theImage: "High Summer Collection - Wish you were here_2402.jpg", theWidth: imgWidth },
		  	success: function(output) {
				$('.b1 img').attr('src',output);
				
			}
		})
	
		if(layout > 2){
		$.ajax({
				method: "POST",
				url: "get-images.php",
				data: { theImage: "DVN_MrPorter_1-8-1.jpg", theWidth: imgWidth },
				success: function(output) {
					$('.b2 img').attr('src',output);
					
				}
			})
		}
	
		if(layout > 4){ 
		$.ajax({
				method: "POST",
				url: "get-images.php",
				data: { theImage: "DVN_SS21_Viviane_Sassen_01_Amar_Akway_02_Lamin(1).jpg", theWidth: imgWidth },
				success: function(output) {
					$('.b3 img').attr('src',output);
					
				}
			})
		}
	
	    if(layout == 6){ 
		$.ajax({
				method: "POST",
				url: "get-images.php",
				data: { theImage: "DVN_SS21_Viviane_Sassen_04_Gautier_Deruche_03_Lamin(1).jpg", theWidth: imgWidth },
				success: function(output) {
					$('.b4 img').attr('src',output);
					
				}
			})
		}
	
		if(layout == 6){ 
		$.ajax({
				method: "POST",
				url: "get-images.php",
				data: { theImage: "", theWidth: imgWidth },
				success: function(output) {
					$('.b5 img').attr('src',output);
					
				}
			})
		}
	
		if(layout == 6){ 
			$.ajax({
					method: "POST",
					url: "get-images.php",
					data: { theImage: "", theWidth: imgWidth },
					success: function(output) {
						$('.b6 img').attr('src',output);
						
					}
				})
		}
	

		$('.preloader').fadeOut('slow');
		$('.preloadspinner').fadeOut('fast');
	
		/* ------------------ Slider ----------------------------------- */
	
				$('.bxslider').bxSlider({
				  auto: true,
				  mode: "fade",
					controls: false,
				  speed: 810,
				  pause: 5000,
				  touchEnabled: false
				});
				/*
				setTimeout(function(){
					 document.getElementById('silentArchiveTrailer').play();
				 },1000);
				 */
    
    /* change img src if smartphone for : */
    
            if (screenSize < 780){
            var oldSrc = "/uploadfolder/images/blockimages/Dries-Van-Noten-Len_Lye-FHD.jpg";
            var newSrc = "/uploadfolder/images/blockimages/Dries-Van-Noten-Len_Lye-FHD-smartphone.jpg";
            $('img[src="' + oldSrc + '"]').attr('src', newSrc);
            
            console.log ('test smartphone');
            }

			var viewportHeight = $('.bx-viewport').height();
			viewportHeight = viewportHeight + 70;

			$('.bx-viewport').css('height',viewportHeight+'px');

	
	/* ------------------ End slider ----------------------------------- */

});

		
</script>
	

    
</body>
</html>
