<html lang="ja">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Hiroki Takeda</title>
   
<style type="text/css">
	div.blocka{
	 float: left;
	 width: 50%;}
	
	div.blockb {
	  float: right;
	  width: 50%;}

	div.blockc {
	  clear:both}
</style>

<style type="text/css">
body {
background-color: #ffffff;
font-family: 'Times New Roman','Hiragino Kaku Gothic Pro',sans-serif;
font-size: large;
margin-left:20px;
padding-top: 70px; /* ヘッダーの後ろに要素が隠れないようにするため */
}
header {
  position: fixed;
  width: 100%;
  height: 50px;
  background: #fff;
  padding: 0px 0px; /* ヘッダーに上下左右それぞれ余白を指定 */
  box-sizing: border-box; /* padding分を含んで幅を100%にするため */
  position: fixed; /* ウィンドウを基準に画面に固定 */
  top: 0; /* 上下の固定位置を上から0pxにする */
  left: 0; /* 左右の固定位置を左から0pxにする */
  display: flex; /* 中の要素を横並びにする */
  align-items: center; /* 中の要素を上下中央に並べる */

}
header div{
	margin-left: 200px;
}
header div:first-child{
	margin-left: 10px;
}
footer {
  width: 100%;
  height: 20px;
  text-align: center;
  padding: 0px 0;
  color: #fff;
  background-color: #000;
}
</style>

<style type="text/css">
div{
	padding-top: 20px;
}
h1, h2 {
	padding-left:0.3em;
	font-family: 'Gill Sans',sans-serif;
	font-weight: lighter;
	  font-size: 6ex;
}
h3 {
	padding-left:0.3em;
	font-family: 'Gill Sans',sans-serif;
	font-weight: lighter;
	font-size: 3ex;
}
h2 {
	background-color:#fffff;
}
ul li {
	list-style-type: None;
}
td {
	vertical-align: top;
}
a:link{
	 color: #202020;
	 text-decoration:none;
}
a:visited {
	 color: #000000;
}
a:hover {
	text-decoration:underline;
}
.comment {
	padding-left:2em;
	font-size: small;
}
.paper {
	padding-left:2em;
}
img {
max-width: 100%;
height: auto;
}
.resizeimage img { width: 100%; }
</style>

<style type="text/css">
nav {
	list-style: none;
	font-size: 0;
}
 
nav ul {
	margin: 0 ;
	padding: 0 ;
	font-size: 0;
}
 
nav ul li{
	text-align: left;
	/*width: 10%;  ここで項目の幅を指定します */
	font-size: 24px;
	display: inline-block;
	font-family: 'Gill Sans',sans-serif;
	margin-right: 20px;
}
nav ul li a {
	text-decoration: none;
	color: #00000; /* 文字色を指定します */
}
 
nav li:hover{
	color: #fffff; /* 文字色を指定します */
	background-color: #00000; /* 背景色を指定します */
	opacity: 0.8; /* hover時の不透明度を調整します */
}
</style>
</head>


<body>
<header>
<div>
<h1>Hiroki Takeda</h1>
</div>

<div>
	<nav>
	<ul>
		<li><a href=/index.html>Home</a></li>
		<li><a href=/cv.html>CV</a></li>
		<li><a href=/research.html>Research</a></li>
		<li><a href=/papers.html>Papers</a></li>
		<li><a href=/presentations.html>Presentations</a></li>
		<li><a href=/documents.html>Documents</a></li>
		<li><a href=/misc.html>Miscellaneous</a></li>
	</ul>
	</nav>
</div>
</header>


<div class="blockc">
<h2> Curriculum Vitae  </h2>
<ul>
<li>武田 紘樹 </li>
<li>Hiroki Takeda</li>
</ul>

<h3> Position </h3>
<ul>
<li>2021年(R3) 4月~ 京都大学大学院理学研究科 物理学・宇宙物理学専攻 物理第二分野 天体核研究室<br>
</ul>

<h3>Teaching experiences </h3>
<ul>
<li>2019年(H31) 東京大学 理学部 物理学科 学部3年 「学生実験II(ブラウン運動)」TA</li>
<li>2018年(H30) 東京大学 理学部 物理学科 学部3年 「学生実験II(ブラウン運動)」TA</li>
<li>2012-2018年(H24-H30) 武蔵ゼミナール 進学教室スクール８教室　講師</li>
</ul>

<h3> Education </h3>
<ul>
<li>2021年(R3) 3月 東京大学大学院理学系研究科物理学専攻博士課程修了<br>
<li>2018年(H30) 4月 東京大学大学院理学系研究科物理学専攻博士課程入学<br>
<li>2018年(H30) 3月 東京大学大学院理学系研究科物理学専攻修士課程修了<br>
<li>2016年(H28) 4月 東京大学大学院理学系研究科物理学専攻修士課程入学<br>
<li>2016年(H28) 3月 横浜国立大学理工学部数物・電子情報系学科物理工学EP卒業<br>
<li>2012年(H24) 4月 横浜国立大学理工学部数物・電子情報系学科物理工学EP入学<br>
<li>2012年(H24) 3月 埼玉県立浦和高等学校卒業<br>
</ul>

<h3> Grants </h3>
<ul>
<li>2021年(R3) 4月~ 日本学術振興会 特別研究員 PD </li>
<li>2018年(H30) 4月~ 日本学術振興会 特別研究員 DC1</li>
<li>2016年(H28) 9月~ 東京大学 平成28年度 フォトンサイエンスリーディング大学院(ALPS)コース生</li>
</ul>

<h3> Awards‌  </h3>
<ul>
<li>2015年(H27) 2015年度卒業生横浜国立大学理工学部数物・電子情報系学科物理工学EP専攻成績優秀賞</li>
<li>2015年(H27) 2015年度卒業生横浜国立大学横浜物理工学会同窓会優秀賞</li>
<li>2014年(H26) 横浜国立大学理工学部数物・電子情報系学科物理工学EP I 実習優秀ポスター賞</li>
</ul>

<h3 id="Thesis">Thesis</h3>
<ul>
	<li>東京大学大学院理学系研究科物理学専攻博士論文<a href="">
  「Tests of Alternative Theories of Gravity through Gravitational-Wave Polarizations」</a> (2021年2月最終版提出)
  </li>
  <li>東京大学大学院理学系研究科物理学専攻修士論文<a href="http://granite.phys.s.u-tokyo.ac.jp/takeda/thesis/masterthesis_fin.pdf">
「ローレンツ不変性検証のためのモノリシック光学系の開発」</a> (2017年1月最終版提出)
</li>
</ul>

<footer>
<small>
<p>© Hiroki Takeda All rights reserved.</p>
</small>
</footer>

</body>
</html>
