<html lang="ja">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Hiroki Takeda</title>
   
<style type="text/css">
	div.blocka{
	 float: left;
	 width: 50%;}
	
	div.blockb {
	  float: right;
	  width: 50%;}

	div.blockc {
	  clear:both}
</style>

<style type="text/css">
body {
background-color: #ffffff;
font-family: 'Times New Roman','Hiragino Kaku Gothic Pro',sans-serif;
font-size: large;
margin-left:20px;
padding-top: 70px; /* ヘッダーの後ろに要素が隠れないようにするため */
}
header {
  position: fixed;
  width: 100%;
  height: 50px;
  background: #fff;
  padding: 0px 0px; /* ヘッダーに上下左右それぞれ余白を指定 */
  box-sizing: border-box; /* padding分を含んで幅を100%にするため */
  position: fixed; /* ウィンドウを基準に画面に固定 */
  top: 0; /* 上下の固定位置を上から0pxにする */
  left: 0; /* 左右の固定位置を左から0pxにする */
  display: flex; /* 中の要素を横並びにする */
  align-items: center; /* 中の要素を上下中央に並べる */

}
header div{
	margin-left: 200px;
}
header div:first-child{
	margin-left: 10px;
}
footer {
  width: 100%;
  height: 20px;
  text-align: center;
  padding: 0px 0;
  color: #fff;
  background-color: #000;
}
</style>

<style type="text/css">
div{
	padding-top: 20px;
}
h1, h2 {
	padding-left:0.3em;
	font-family: 'Gill Sans',sans-serif;
	font-weight: lighter;
	  font-size: 6ex;
}
h3 {
	padding-left:0.3em;
	font-family: 'Gill Sans',sans-serif;
	font-weight: lighter;
	font-size: 3ex;
}
h2 {
	background-color:#fffff;
}
ul li {
	list-style-type: None;
}
td {
	vertical-align: top;
}
a:link{
	 color: #202020;
	 text-decoration:none;
}
a:visited {
	 color: #000000;
}
a:hover {
	text-decoration:underline;
}
.comment {
	padding-left:2em;
	font-size: small;
}
.paper {
	padding-left:2em;
}
img {
max-width: 100%;
height: auto;
}
.resizeimage img { width: 100%; }
</style>

<style type="text/css">
nav {
	list-style: none;
	font-size: 0;
}
 
nav ul {
	margin: 0 ;
	padding: 0 ;
	font-size: 0;
}
 
nav ul li{
	text-align: left;
	/*width: 10%;  ここで項目の幅を指定します */
	font-size: 24px;
	display: inline-block;
	font-family: 'Gill Sans',sans-serif;
	margin-right: 20px;
}
nav ul li a {
	text-decoration: none;
	color: #00000; /* 文字色を指定します */
}
 
nav li:hover{
	color: #fffff; /* 文字色を指定します */
	background-color: #00000; /* 背景色を指定します */
	opacity: 0.8; /* hover時の不透明度を調整します */
}
</style>
</head>


<body>
<header>
<div>
<h1>Hiroki Takeda</h1>
</div>

<div>
	<nav>
	<ul>
		<li><a href=/index.html>Home</a></li>
		<li><a href=/cv.html>CV</a></li>
		<li><a href=/research.html>Research</a></li>
		<li><a href=/papers.html>Papers</a></li>
		<li><a href=/presentations.html>Presentations</a></li>
		<li><a href=/documents.html>Documents</a></li>
		<li><a href=/misc.html>Miscellaneous</a></li>
	</ul>
	</nav>
</div>
</header>


<h2 id="Documents">Documents</h2>
<h3 id="Notes">Notes</h3>
<ul>
  <li><a href="http://granite.phys.s.u-tokyo.ac.jp/takeda/documents/variational_theory_and_general_relativity_www.pdf">　「Variational theory in the context of general relativity」</a> </li>
</ul>

<ul>
  <li><a href="http://granite.phys.s.u-tokyo.ac.jp/takeda/documents/spacetime.pdf">　「Space-Time Theory(now writing...)」</a> </li>
</ul>

<h3 id="Applications">Applications</h3>
<ul>
  <li><a href=https://hiroki-takeda.github.io/documents/PD_202101383TAKEDA_all_05222146(SHINSEI)_open.pdf">　「JSPS fellow PD application (学振PD申請書)」</a> </li>
</ul>

<ul>
  <li><a href=https://hiroki-takeda.github.io/documents/DC1_201821016TAKEDA_all_05161746(SHINSEI)_open.pdf">　「JSPS fellow DC1 application (学振DC1申請書)」</a> </li>
</ul>

<footer>
<small>
<p>© Hiroki Takeda All rights reserved.</p>
</small>
</footer>

</body>
</html>
