<html lang="ja">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Hiroki Takeda</title>
<<<<<<< HEAD
   
<style type="text/css">
	div.blocka{
	 float: left;
	 width: 50%;}
	
	div.blockb {
	  float: right;
	  width: 50%;}

	div.blockc {
	  clear:both}
</style>

<style type="text/css">
=======
  <style type="text/css"> 
 
 div.blocka {
   float: right;
   width: 15%;}
   
  div.blockb{
   float: left;
   width: 85%;}
}
</style>
   
   
<style type="text/css"> 
  
>>>>>>> 284a71815f9252cd74ddad5ebff68d1d7dc95f69
body {
background-color: #ffffff;
font-family: 'Times New Roman','Hiragino Kaku Gothic Pro',sans-serif;
font-size: large;
margin-left:20px;
padding-top: 70px; /* ヘッダーの後ろに要素が隠れないようにするため */
}
header {
  position: fixed;
  width: 100%;
  height: 50px;
  background: #fff;
  padding: 0px 0px; /* ヘッダーに上下左右それぞれ余白を指定 */
  box-sizing: border-box; /* padding分を含んで幅を100%にするため */
  position: fixed; /* ウィンドウを基準に画面に固定 */
  top: 0; /* 上下の固定位置を上から0pxにする */
  left: 0; /* 左右の固定位置を左から0pxにする */
  display: flex; /* 中の要素を横並びにする */
  align-items: center; /* 中の要素を上下中央に並べる */

}
header div{
	margin-left: 200px;
}
header div:first-child{
	margin-left: 10px;
}
footer {
  width: 100%;
  height: 20px;
  text-align: center;
  padding: 0px 0;
  color: #fff;
  background-color: #000;
}
</style>

<style type="text/css">
div{
	padding-top: 20px;
}
h1, h2 {
	padding-left:0.3em;
	font-family: 'Gill Sans',sans-serif;
	font-weight: lighter;
	  font-size: 6ex;
}
h3 {
	padding-left:0.3em;
	font-family: 'Gill Sans',sans-serif;
	font-weight: lighter;
	font-size: 3ex;
}
h2 {
	background-color:#fffff;
}
ul li {
	list-style-type: None;
}
td {
	vertical-align: top;
}
a:link{
	 color: #202020;
	 text-decoration:none;
}
a:visited {
	 color: #000000;
}
a:hover {
	text-decoration:underline;
}
.comment {
	padding-left:2em;
	font-size: small;
}
.paper {
	padding-left:2em;
}
<<<<<<< HEAD
img {
max-width: 100%;
height: auto;
}
.resizeimage img { width: 100%; }
</style>

<style type="text/css">
nav {
	list-style: none;
	font-size: 0;
}
 
nav ul {
	margin: 0 ;
	padding: 0 ;
	font-size: 0;
}
 
nav ul li{
	text-align: left;
	/*width: 10%;  ここで項目の幅を指定します */
	font-size: 24px;
	display: inline-block;
	font-family: 'Gill Sans',sans-serif;
	margin-right: 20px;
}
nav ul li a {
	text-decoration: none;
	color: #00000; /* 文字色を指定します */
}
 
nav li:hover{
	color: #fffff; /* 文字色を指定します */
	background-color: #00000; /* 背景色を指定します */
	opacity: 0.8; /* hover時の不透明度を調整します */
=======
nav {
    font-family: 'Gill Sans',sans-serif;
    text-align: center;
}
 
nav ul {
    margin: 0 ;
    padding: 0 ;
    font-size: 0;
}
 
nav ul li{
    list-style: none;
    display: inline-block;
    width: 10%; /* ここで項目の幅を指定します */
    font-size: 16px;
}
 
nav ul li a {
    text-decoration: none;
    color: #00000; /* 文字色を指定します */
}
 
nav li:hover{
    color: #fffff; /* 文字色を指定します */
    background-color: #00000; /* 背景色を指定します */
    opacity: 0.8; /* hover時の不透明度を調整します */
>>>>>>> 284a71815f9252cd74ddad5ebff68d1d7dc95f69
}
</style>
</head>


<body>
<<<<<<< HEAD
<header>
<div>
<h1>Hiroki Takeda</h1>
</div>

<div>
<nav>
=======
<h1>Hiroki Takeda</h1>

<nav>
<ul>
	<li><a href=”index.html”>Home</a></li>
	<li><a href=”index.html”>CV</a></li>
	<li><a href=”index.html”>Research</a></li>
	<li><a href="index.html”>Papers</a></li>
	<li><a href=”index.html”>Presentations</a></li>
	<li><a href=”index.html”>Documents</a></li>
	<li><a href=”index.html”>Miscellaneous</a></li>
</ul>
</nav>

<div class="blocka">
<h2 id="Profile">Profile</h2>
武田 紘樹(タケダヒロキ) <br>
TAKEDA Hiroki <br>
<br>
東京大学 大学院理学研究科 物理学専攻 博士課程1年 安東研究室
<h3> Curriculum Vitae  </h3>
<ul>
<li>2018年(H30) 4月 東京大学大学院理学系研究科物理学専攻博士課程入学<br>
<li>2018年(H30) 3月 東京大学大学院理学系研究科物理学専攻修士課程卒業<br>
<li>2016年(H28) 4月 東京大学大学院理学系研究科物理学専攻修士課程入学<br>
<li>2016年(H28) 3月 横浜国立大学理工学部数物・電子情報系学科物理工学EP卒業<br>
<li>2012年(H24) 4月 横浜国立大学理工学部数物・電子情報系学科物理工学EP入学<br>
<li>2012年(H24) 3月 埼玉県立浦和高等学校卒業<br>
</ul>

<h3> Grants ‌  </h3>
<ul>
<li>2018年(H30) 4月~ 日本学術振興会 特別研究員 DC1</li>
<li>2016年(H28) 9月~ 東京大学 フォトンサイエンス・リーディング大学院 コース生</li>
</ul>

<h3> Awards‌  </h3>
<ul>
<li>2015年(H27) 2015年度卒業生横浜国立大学理工学部数物・電子情報系学科物理工学EP専攻成績優秀賞</li>
<li>2015年(H27) 2015年度卒業生横浜国立大学横浜物理工学会同窓会優秀賞</li>
<li>2014年(H26) 横浜国立大学理工学部数物・電子情報系学科物理工学EP I 実習優秀ポスター賞</li>
</ul>

<h3> Contact  </h3>
・住所:<br>
　〒113-0033　東京都文京区本郷7-3-1<br> 
　東京大学 大学院理学系研究科 物理学専攻 理学部1号館 604号室 安東研究室<br>
・Address:<br>
　Ando Group, Room 604, Science Building 1,<br>
　Department of Physics, University of Tokyo<br>
　7-3-1 Hongo, Bunkyo-ku, Tokyo, Japan<br>
・Postal Code: 113-0033<br>
・Phone: 03-5841-4142 (+81-3-5841-4142)<br>
・E-mail: takeda _(at)_ granite.phys.s.u-tokyo.ac.jp  (_(at)_→@)<br>

<h2 id="Thesis">Thesis</h2>
<ul>
  <li>東京大学大学院理学系研究科物理学専攻修士論文<a href="http://granite.phys.s.u-tokyo.ac.jp/takeda/thesis/masterthesis_fin.pdf">
「ローレンツ不変性検証のためのモノリシック光学系の開発」</a> (2017年1月最終版提出)
</li>
</ul>

<h2 id="Papers">Papers</h2>

<ul>
  <li> "Probe for Type Ia supernova progenitor in decihertz gravitational wave astronomy "
<a href=https://arxiv.org/abs/1910.01063>(arXiv:1910.01063)</a><br>
Tomoya Kinugawa, <u>Hiroki Takeda</u>, Hiroya Yamaguchi, (2019).
</li> 
</ul>

<ul>
  <li> "Application of the independent component analysis to the iKAGRA data "
<a href=https://arxiv.org/abs/1908.03013>(arXiv:1908.03013)</a><br>
KAGRA Collaboration (T. Akutsu, ..., <u>Hiroki Takeda</u>, ..., et al.), (2019).
</li> 
</ul>

<ul>
  <li> <a href=https://journals.aps.org/prd/abstract/10.1103/PhysRevD.100.042001> "Prospects for gravitational-wave polarization test from compact binary mergers with future ground-based detectors "
<a href=https://arxiv.org/abs/1904.09989>(arXiv:1904.09989)</a><br>
<u>Hiroki Takeda</u>, Atsushi Nishizawa, Koji Nagano, Yuta Michimura, Kentaro Komori, Masaki Ando, Kazuhiro Hayama, (2019).
</li> 
</ul>

<ul>
  <li> <a href=https://iopscience.iop.org/article/10.1088/1361-6382/ab0fcb/meta> "Vibration isolation system with a compact damping system for power recycling mirrors of KAGRA "
<a href=https://arxiv.org/abs/1901.03053>(arXiv:1901.03053)</a><br>
KAGRA Collaboration (Y. Akiyama, ..., <u>Hiroki Takeda</u>, ..., et al.), (2019).
</li> 
</ul>

<ul>
  <li> "First cryogenic test operation of underground km-scale gravitational-wave observatory KAGRA "
<a href=https://arxiv.org/abs/1901.03569>(arXiv:1901.03569)</a><br>
KAGRA Collaboration (Tomotada Akutsu, ..., <u>Hiroki Takeda</u>, ..., et al.), (2019).
</li> 
</ul>

<ul>
  <li> <a href=https://www.nature.com/articles/s41550-018-0658-y> "KAGRA: 2.5 Generation Interferometric Gravitational Wave Detector "
<a href=https://arxiv.org/abs/1811.08079>(arXiv:1811.08079)</a><br>
KAGRA Collaboration (Tomotada Akutsu, ..., <u>Hiroki Takeda</u>, ..., et al.), (2019).
</li> 
</ul>


<ul>
  <li> <a href=https://journals.aps.org/prd/abstract/10.1103/PhysRevD.98.022008> " Polarization test of gravitational waves from compact binary coalescences"
<a href=https://arxiv.org/abs/1806.02182>(arXiv:1806.02182)</a><br>
<u>Hiroki Takeda</u>, Atsushi Nishizawa, Yuta Michimura, Koji Nagano, Kentaro Komori, Masaki Ando, Kazuhiro Hayama, (2018).
</li> 
</ul>

<ul>
  <li> <a href=https://journals.aps.org/prd/abstract/10.1103/PhysRevD.97.122003> " Particle swarm optimization of the sensitivity of cryogenic gravitational wave detector"
<a href=https://arxiv.org/abs/1804.09894>(arxiv: 1804.09894)</a><br>
Yuta Michimura, Kentaro Komori, Atsushi Nishizawa, <u>Hiroki Takeda</u>, Koji Nagano, Yutaro Enomoto, Kazuhiro Hayama, Kentaro Somiya, Masaki Ando, (2018).
</li> 
</ul>

<ul>
  <li> <a href=https://journals.aps.org/prd/abstract/10.1103/PhysRevD.97.102001>  "Direct Approach for the Fluctuation-Dissipation Theorem under Non-Equilibrium Steady-State Conditions"
<a href=https://arxiv.org/abs/1803.00585>(arxiv: 1803.00585)</a><br>
Kentaro Komori, Yutaro Enomoto, <u>Hiroki Takeda</u>, Yuta Michimura, Kentaro Somiya, Masaki Ando, Stefan W. Ballmer, (2018). 
</li> 
</ul>

<ul>
  <li> "The status of KAGRA underground cryogenic gravitational wave telescope"
<a href=https://arxiv.org/abs/1710.04823>(arxiv: 1710.04823)</a><br>
 KAGRA Collaboration (Tomotada Akutsu, ..., <u>Hiroki Takeda</u>, ..., et al.), (2017).
</li> 
</ul>

>>>>>>> 284a71815f9252cd74ddad5ebff68d1d7dc95f69
<ul>
	<li><a href=”index.html”>Home</a></li>
	<li><a href=”cv.html”>CV</a></li>
	<li><a href=”research.html”>Research</a></li>
	<li><a href=”papers.html”>Papers</a></li>
	<li><a href=”presentations.html”>Presentations</a></li>
	<li><a href=”documents.html”>Documents</a></li>
	<li><a href=”misc.html”>Miscellaneous</a></li>
</ul>
</nav>
</div>
</header>


<div class="blocka">
<h2 id="Profile">Welcome</h2>
武田　紘樹です。<br>
宇宙の研究をしています。<br>
専門は重力理論、重力波天文学、重力波実験。<br>
重力波という時空の歪みで重力や宇宙を調べています。<br>

<ul>
  <li> <a href=https://arxiv.org/search/?query=%22Hiroki+Takeda%22&searchtype=author&abstracts=show&order=-announced_date_first&size=50> arXiv</a><br></li> 
  <li> <a href=https://scholar.google.com/citations?user=Cq6rALgAAAAJ&hl=ja&oi=ao> Google Scholar</a><br></li> 
  <li> <a href=https://inspirehep.net/authors/1684306> INSPIRE</a><br></li> 
  <li> <a href=https://researchmap.jp/hiroki-takeda> Research map</a><br></li> 
</ul>
</div>

<div class="blockb">
<img src="file:///Users/hiroki/Desktop/hiroki-takeda.github.io/image/top_image.JPG" alt="Hiroki Takeda">
</div>


<div class="blockc">
<h1> Contact </h1>
・Address:<br>
　〒606-8502　京都市左京区北白川追分町 京都大学理学部物理学第二教室天体核研究室<br>
・Phone: 075-753-3872 (+81-75-753-3886)<br>
・E-mail: takeda _(at)_ tap.scphys.kyoto-u.ac.jp  (_(at)_→@)<br>
</div>

<footer>
<small>
<p>© Hiroki Takeda All rights reserved.</p>
</small>
</footer>

</body>
</html>
